spring.datasource.url=jdbc:postgresql://localhost:5432/library-spring-rest-artemis
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
